[defaults]
inventory           = inventory/hosts.ini
host_key_checking   = no
timeout             = 60

[ssh_connection]
retries = 3
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
